MONGODB_URI="mongodb://root:8w2Y3wVzOfE2gbJQuzGObAAD@mahdimahdiyani-db:27017/my-app?authSource=admin"
JWT_SECRET="debneusevebsayt"
API_URL="https://jsonplaceholder.typicode.com/todos/1"
API_KEY="sfjks4325"
PORT=3000
FRONTEND_URL="https://mahdimahdiyani-client.liara.run"
BACKEND_URL="https://mahdimahdiyani-api.liara.run"